{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
